.main {
  min-height: 100vh;             
  color: #e0e0e0;  
  display: flex;
  justify-content: center;
}
.teams-page .container {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
.heroExec {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom,
  rgba(0, 0, 0, 0),
  rgba(0, 0, 0, 0),
  rgba(0, 0, 0, 0),
  rgba(0, 0, 0, 0),
  rgba(0, 0, 0, 0.3),
  rgb(0, 0, 0, 0.8)
), url("/MQF photos/groot.jpg") no-repeat center center;
  background-size: cover;
}
.heroDI {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom,
  rgba(0, 0, 0, 0),
  rgba(0, 0, 0, 0),
  rgba(0, 0, 0, 0),
  rgba(0, 0, 0, 0),
  rgba(0, 0, 0, 0.3),
  rgb(0, 0, 0, 0.8)
), url("/MQF photos/guys.jpg") no-repeat center center;
  background-size: cover;
}
.heroPortfolio {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom,
  rgba(0, 0, 0, 0),
  rgba(0, 0, 0, 0),
  rgba(0, 0, 0, 0),
  rgba(0, 0, 0, 0),
  rgba(0, 0, 0, 0.3),
  rgb(0, 0, 0, 0.95)
), url("/MQF photos/group.jpg") no-repeat center center;
  background-size: cover;
}
.heroWebsite {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom,
  rgba(0, 0, 0, 0),
  rgba(0, 0, 0, 0),
  rgba(0, 0, 0, 0),
  rgba(0, 0, 0, 0),
  rgba(0, 0, 0, 0.2),
  rgb(0, 0, 0, 0.9)
), url("/MQF photos/website.jpg") no-repeat center center;
  background-size: cover;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(2, 2, 2, 0.3);
  z-index: 1;
}
.heroText {
  position: relative;
  z-index: 2;
  color: rgb(239, 239, 239);
  animation: fadeInUp 1.2s ease-out both;
  padding: 0 1rem; 
}
.hero:hover {
  transform: scale(1.1); 
  transition: transform 0.7s ease-in-out;  
}
.heroText h1 {
  font-size: clamp(4rem, 6vw, 5rem);
  margin-top: 15rem;
}
.heroText p {
  font-size: clamp(1.5rem, 2.5vw, 1.5rem);
}
@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translateY(40px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 750px));
  gap: clamp(1.5vw, 100px, 10vw);
  padding: 10vh 5vw 10vw 5vw;
}
.president-card {
  grid-column: 1 /span 2;
  width: clamp(400px, 90%, 900px);
  display: flex;
  justify-self: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card {
  position: relative;
  aspect-ratio: 1 / 1;
  background-color: #0b0a0a;
  overflow: hidden;
  border-radius: 0.5px;
  display: flex;
  transform: perspective(2000px);
}
.card .image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}
.card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  transition: transform 1s, opacity 0.5s;
}
.card:hover .image img {
  transform: translateX(5%);
}
.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  background: #000000;
  transform-origin: left;
  transform: perspective(5000px) rotateY(-180deg);
  transition: transform 0.2s ease-in-out;
  opacity: 0.85;
  z-index: 1;
  align-content: center;
  padding: 0% 5% 5% 5%;
}
.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
  background: #000000;
  width: 90%;
  overflow-wrap: break-word;
  font-size: clamp(8px, 1.25vw, 22px);
}
@media (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr;}
}
.card .details .center {
  background: #000000;
  width: 90%;
  overflow-wrap: break-word;
  font-size: clamp(8px, 3vw, 22px);
}
/*
.card .details .center p {
  color: #fefefe;
  margin: 40px;
  font-size: 18px;
}
.card .details .center ul {
  display: table;
  margin-top: 0;
  padding: 0;
  list-style: none;
}
.card .details .center ul li {
  display: inline-block;
  margin-top: 10px;
}
.card .details .center ul li a {
  display: block;
  background: #262626;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin-top: 10px;
  transition: background 0.2s ease;
}*/
.card .details .center ul li a:hover {
  background: #614c4c;
}
